NODE_OPERATOR_ID=539
NODE_ADDR=0.0.0.0:8082
NODE_BROADCAST_ADDR=http://host.docker.internal:8082
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/539
KEYSTORE_PASSWORD=1111111111
