NODE_OPERATOR_ID=540
NODE_ADDR=0.0.0.0:8083
NODE_BROADCAST_ADDR=http://host.docker.internal:8083
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/test_operator
KEYSTORE_PASSWORD=1111111111
